name=PID
version=0.1.0
author=Tom Leese <inbox@tomleese.me.uk>
maintainer=Tom Leese <inbox@tomleese.me.uk>
sentence=A set of filters for use in Arduino’s.
paragraph=In very early development.
category=Device Control
url=https://github.com/tomleese/arduino-filters
architectures=*
